@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s linear;
    text-transform: capitalize;
    font-family: 'Nunito', sans-serif;
}



html{
 font-size: 62.5%;
 overflow-x: hidden;   
}
body{
    background: #8135b4;
}
.container{
    max-width: 12000px;
    margin: 0 auto;
    padding: 2rem 1rem;
}
.container .title{
    font-size: 3.5rem;
    color: #000;
    margin-bottom: 3rem;
    text-align: center;
}
.container .products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17.5rem,1fr));
    gap: 1rem;
}
.container .products-container .product{
    text-align: center;
    padding: 2rem 1rem;
    background: #eee;
    box-shadow: 0 .5rem 1rem rgba(0,0, 0, .2);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
}
.container .products-container .product:hover{
    transform: scale(1.05);
    outline: .1rem solid #000;
}
.container .products-container .product img{
    height: 16rem;
}
.container .products-container .product:hover img{
  transform: scale(0.95);
}
.container .products-container .product h3{
    font-size: 2rem;
    padding: .5rem 0;
    color: #000;
}
.container .products-container .product:hover h3{
    color: #059240;
}
.container .products-container .product .price{
font-size: 2rem;
}
.products-preview{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
}
.products-preview .preview{
    display: none;
    padding: 2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin: 2rem;
    width: 40rem;

}
.products-preview .preview.active{
    display: inline-block;
}
.products-preview .preview img{
    height: 30rem;
}
.products-preview .preview .fa-times{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: rgb(26, 22, 22);
    font-size: 4rem;
}
.products-preview .preview .fa-times:hover{
   transform: scale(0.9);
   color: red;
}
.products-preview .preview h3{
    color: #000;
    padding: .5rem 0;
    font-size: 2.5rem;
}
.products-preview .preview .stars{
    padding: 1rem 0;
}
.products-preview .preview .stars i{
    color: #059240;
}
.products-preview .preview .stars span{
    color: #059240;
}
.products-preview .preview p{
  line-height: 1;
  padding: 0.5rem 0;
  font-size: 1.6rem;
  color: black;
}
.products-preview .preview .price{
    padding: 1rem 0;
    font-size: 2.5rem;
    color: #059240;
}
.products-preview .preview .buttons{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.products-preview .preview .buttons a{
    flex: 1 1 16rem;
    padding: 1rem;
    font-size: 1.8rem;
    color: #333;
    border: .1rem solid #444;
}
.products-preview .preview .buttons a.cart{
    background: #444;
    color: #fff;
}
.products-preview .preview .buttons a.cart:hover{
    background: #000;
}
.products-preview .preview .buttons a.buy:hover{
    background: rgb(11, 150, 39);
    color: #fff;
}

/*general*/
.navbar, body, .navigation a, .content p, .btn{
  font-family: 'Netflix', 'Helvetica Neue', 'Segoe UI', 'Roboto', 'Ubuntu', 'sans-serif';
} 

/*nav bar*/
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 0 20px;
  height: 70px;
}
/*logo*/
.logo img{
  height: 70px;
  width: 100px;
}
/* nav menu*/
.navigation{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0 40px;
}
.navigation li{
  padding: 0 15px;
}
.navigation a{
  color: white;
  text-decoration: none;
  font-size: 16px;
  line-height: 68px;
}
.navigation a:hover{
  color: #e5e5e5;/*netflix red on hover for a visual effect*/
}
.left-nav{
  display: flex;
  align-items: center;
}
.right-nav{
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.right-nav a{
  color: white;
  text-decoration: none;
}

.ccontainer{
  width: 1000px;
  max-width: 90vw;
  margin: auto;
  transition: 0.5s;
}

header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
}
header .shopping svg{
  width: 30px;
}
header .shopping span{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.card{
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: .5s;
}
.card h1{
  color: yellow;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut .paymentpage{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
 color: #059240;
}
.card .checkOut div{
  background-color: yellowgreen;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: black;
  color: white;
}
.active .card{
  left: calc(100% - 500px);
}
.active .ccontainer{
  transform: translateX(-200px);
}


.list .item{
  text-align: center;
  background-color: white;
  padding: 20px;
  box-shadow: 0 50px 50px gray;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: black;
  color: white;
  padding: 10px;
  width: 100%;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard button{
  width: 10px;
  background-color: #FFF5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}



.profile-pic{
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.icon-search, .icon-bell{
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.icon-bell{
  position: relative;
}
.icon-search svg, .icon-bell svg{
  fill: white;
}
.dropdown{
  position: relative;
}
.dropdown-menu{
  display: none;
  position: absolute;
  top: 100%;
  right: 0px;
  background-color: blueviolet;
  list-style: none;
  padding: 20px;
  margin: 0;
  border-radius: 10px;
  z-index: 1;

}
.dropdown-menu li{
  padding: 5px 0;
}
.dropdown-menu li a{
  color: white;
  text-decoration: none;

}
.separator{
  border-top: 1px solid white;
}
.profile:hover .dropdown-menu{
  display: block;

}

/*-------dark mode-----*/
svg{
  margin-right: 1px;
  color: inherit;
}
.dark-mode{
  background-color: #333;
  color: #fff;
}
.dark-mode button{
  background-color: #692525;
  color: white;
}
.dark-mode p{
  color: white;
}
.dark-mode .container{
  color: #059240;
}
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
   
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: rgb(10, 6, 6);
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
@media (max-width:990px){
html{
    font-size: 55%;
}
}
@media (max-width:768px){
    .products-preview .preview img{
        height: 30rem;
    }
    }
   
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    }







/*-------video background-------*/
.videos video{
  margin-left: 60px;
  margin-right: 50px;
  max-width: 90%;
  min-height: 80px;
}
/* ----content ---*/
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  color: white;
  text-align: left;
  width: 100%;
  padding-left: 150px;
}
/*button in herro*/
.buttons{
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-top: 20px;
}
.btn{
  padding: 10px 40px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
/*-----title image size-------*/
.title-img{
  opacity: 0.5;
  width: 300px;
  height: 200px;
}
.content p{
  width: 40%;
  text-align: left;
}
.more-info{
  background-color: grey;
  color: white;
  
}
.btn svg{
  fill: currentColor;
}


/*      LOGIN PAGE    */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

}

.container{
  max-width: 100%;
  padding: 34px;
  margin: auto;
}


.container h1, p{
  text-align: center;
  font-family: "Roboto", sans-serif;

}

input {
  display: block;
  border: 2px solid black;
  border-radius: 6px;
  outline: none;
  width: 80%;
  margin: 11px auto;
  padding: 7px;
  font-size: 25px;
}
textarea{
  display: block;
  border: 2px solid black;
  border-radius: 6px;
  outline: none;
  width: 80%;
  margin: 5px auto;
  padding: 7px;
  font-size: 15px;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
button{
  display: block;
  border: 2px solid black;
  border-radius: 6px;

}
.btn{
  color: white;
  background-color: rgb(11, 10, 11);
  padding: 15px 10px;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 14px;
  cursor: pointer;
}
.bg{
  width: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.6;
}


/* ****************banner section ************** */
.banner_section_five {
  border-bottom: 0;
  padding: 25px;
}
.banner_section_five .row {
  margin-right: 0;
  margin-left: 0;
}

.port-box {
  background-color: #1f1f1f;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
  position: relative;
}

.text-overlay {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #3b3f3f;
  opacity: 0.8;
  display: none;
}
.text-overlay h1,
p {
  color: whitesmoke;
}

.text-overlay h1 {
  font-size: 2.2rem;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
}

.text-overlay p {
  font-size: 1.2rem;
  margin: 0;
}

.port-box:hover .text-overlay {
  display: flex;
}

.port-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ******************* ************* */

/* ***********************over ************** */